REACT_APP_API_KEY=AIzaSyDV9sgxO8IgJxbGXgWqcsQ8wYREAA5SS94
REACT_APP_AUTH_DOMAIN=capstone-9f01f.firebaseapp.com
REACT_APP_DATABASE_URL=https://capstone-9f01f.firebaseio.com 
REACT_APP_PROJECT_ID=capstone-9f01f
REACT_APP_STORAGE_BUCKET=capstone-9f01f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=79637964624
REACT_APP_APP_ID=1:79637964624:web:104402cc7e1961222eee55