SQL_HOST=127.0.0.1
SQL_DATABASE=capstone
SQL_USERNAME=root

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_AUTH0_DOMAIN=dev-wwobczji.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=tZNcN41XDa9ZbEfU4IpABPZIXXDkswUS
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=SDXWjrCxpddoXJ-_Ad9QessrAnYPXb6AC6jVjkkrXGMPAWFn34AjIbWf9Bj4tH_D

AUTH0_SECRET=5e0c5a0a1d450d72c055bc4d570d39721f5caa11f47d3453a20ff2dc12186780
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-wwobczji.us.auth0.com'
AUTH0_CLIENT_ID='u2RNZhPuG9Qg5fzZ5OKsdjlTIL7i69L6'
AUTH0_CLIENT_SECRET='Q3HqXpeEN_G3Q-gyJEZaSX-zCXcU6lIMiwFk2-GVVeszH8brj9WTe9DxUIdC6z6p'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'